<!DOCTYPE html>
<html>
<head>
    <title>1st page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="slider.js"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Books Web</a>
        <a href="authorsList.html">Authors</a>
        <a href="#">Add Authors</a>
        <a href="booksList.html">Books</a>
        <a href="#">Add Books</a>
        <div class="dropdown">
            <button class="dropbtn">
                Login
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Members</a>
                <a href="#">Sign Up</a>
                <a href="#">Login</a>
            </div>
        </div>
    </div>
    <div class="favs">
        <h1>Favourite Authors</h1>
        <div class="fav_authors">
            <div class="author"><img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p2/2016/04/28/Pictures/mahatma-gandhi_6c5de276-0d4c-11e6-97fe-df0dbda1a49a.jpg" alt="Author 1" /></div>
            <div class="author"><img src="https://imageio.forbes.com/specials-images/imageserve/5dfbbb1fe961e10007397ae6/-Fantastic-Beasts--The-Crimes-Of-Grindelwald--UK-Premiere---Red-Carpet-Arrivals/960x0.jpg?format=jpg&width=960" alt="Author 2" /></div>
            <div class="author"><img src="https://m.media-amazon.com/images/S/amzn-author-media-prod/2fuqj5h433n56ucdr3s5j1k2j9.jpg" alt="Author 3" /></div>
        </div>
        <h1>Favourite Books</h1>
        <div class="fav_books">
            <div class="book"><img src="https://m.media-amazon.com/images/I/81zcPB7uMNL._AC_UF1000,1000_QL80_.jpg" alt="Book 1" /></div>
            <div class="book"><img src="https://target.scene7.com/is/image/Target/GUEST_a610dac0-dcf5-49e1-b857-64febdeccd71?wid=488&hei=488&fmt=pjpeg" alt="Book 2" /></div>
            <div class="book"><img src="https://m.media-amazon.com/images/I/41-KqB1-cqL.jpg" alt="Book 3" /></div>
        </div>
    </div> 
</body>
</html>